<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-BoldItalic.ttf">
            <string>Montserrat-BoldItalic</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iW0-8E-eS2" userLabel="SpeedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-wc-sku">
                    <rect key="frame" x="138.5" y="293.5" width="98" height="61"/>
                    <fontDescription key="fontDescription" name="Montserrat-BoldItalic" family="Montserrat" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overspeeding" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-NU-zVX">
                    <rect key="frame" x="3" y="316" width="92.5" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-TR-4aD">
                    <rect key="frame" x="270.5" y="334" width="39" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-BoldItalic" family="Montserrat" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLOW DOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIR-6M-4vS">
                    <rect key="frame" x="147.5" y="354.5" width="81.5" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.81717973947525024" green="0.0079236086457967758" blue="0.10607702285051346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Skm-wc-sku" firstAttribute="centerY" secondItem="iW0-8E-eS2" secondAttribute="centerY" constant="-10" id="7dZ-tT-qrG"/>
                <constraint firstItem="dsD-TR-4aD" firstAttribute="leading" secondItem="Skm-wc-sku" secondAttribute="trailing" priority="750" constant="34" id="Amv-9O-E95"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dsD-TR-4aD" secondAttribute="trailing" constant="3" id="PEa-VM-wEM"/>
                <constraint firstItem="IIR-6M-4vS" firstAttribute="centerX" secondItem="iW0-8E-eS2" secondAttribute="centerX" id="RtM-zm-Hth"/>
                <constraint firstItem="IIR-6M-4vS" firstAttribute="top" secondItem="Skm-wc-sku" secondAttribute="bottom" id="aNP-OS-Vbe"/>
                <constraint firstItem="Skm-wc-sku" firstAttribute="centerX" secondItem="iW0-8E-eS2" secondAttribute="centerX" id="g8c-2P-g9k"/>
                <constraint firstItem="Skm-wc-sku" firstAttribute="leading" secondItem="WaO-NU-zVX" secondAttribute="trailing" priority="750" constant="43" id="iuI-kv-1Qr"/>
                <constraint firstItem="dsD-TR-4aD" firstAttribute="bottom" secondItem="Skm-wc-sku" secondAttribute="bottom" constant="-3" id="o1o-fq-jIL"/>
                <constraint firstItem="Skm-wc-sku" firstAttribute="centerY" secondItem="WaO-NU-zVX" secondAttribute="centerY" id="xGH-Ju-1Vw"/>
                <constraint firstItem="WaO-NU-zVX" firstAttribute="leading" secondItem="iW0-8E-eS2" secondAttribute="leading" constant="3" id="z0J-yT-MD9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dOR-f5-7Jo"/>
        </view>
    </objects>
</document>
